{
  "name": "7wonders-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "forth:merge": "tsc && git checkout dev && git merge dev-forth && git push origin dev:dev && git checkout dev-forth",
    "mike:merge": "tsc && git checkout dev && git merge dev-mike && git push origin dev:dev && git checkout dev-mike",
    "pull": "git pull origin dev",
    "test": "vitest --ui",
    "tsc": "tsc --watch"
  },
  "dependencies": {
    "i18next": "^23.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.3.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@capacitor/android": "^5.5.0",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/cli": "^5.5.0",
    "@capacitor/core": "^5.5.0",
    "@capacitor/filesystem": "^5.1.4",
    "@capacitor/preferences": "^5.0.6",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/ui": "^0.34.6",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "^13.5.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "framer-motion": "^10.16.4",
    "happy-dom": "^12.9.1",
    "html2canvas": "^1.4.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.2",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "query-string": "^8.1.0",
    "react-image-crop": "^10.1.8",
    "react-json-view": "^1.21.3",
    "start-server-and-test": "^2.0.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vitest": "^0.34.6",
    "zustand": "^4.4.3"
  }
}
